 
Version:   Mon Sep 21 10:18:01 PDT 2020
           Mon Sep 21 17:18:01 UTC 2020
 
arrival @PNSN (UTC)      Mag     Dep   Dist   Lat    Lon     Location
                                 (km) (deg)
2020-09-21 15:08:55    mb,4.7,us   10    50    4.5   -78.4   Santa Genoveva de Docord\xc3\xb3, Colombia
2020-09-21 13:45:49   mww,5.9,us   10    47   -4.1  -104.4   central East Pacific Rise
2020-09-21 13:26:19    mb,4.6,us   10    68   32.3   141.8   Izu Islands, Japan region
2020-09-21 13:22:38   ml,3.28,ci    9     8   33.7  -117.4   Lake Elsinore, CA
2020-09-21 12:36:32    mb,4.7,us   10    47   -4.1  -104.3   central East Pacific Rise
2020-09-21 12:14:59    mb,4.7,us   10    47   -4.0  -104.3   central East Pacific Rise
2020-09-21 09:05:10    mb,4.9,us   10    23   19.9  -109.2   Revilla Gigedo Islands region
2020-09-21 09:00:37   ml,2.45,uw   40     0   48.0  -124.8   30 km WNW of Forks, Washington
2020-09-21 04:57:22    ml,3.3,nn    6     3   38.2  -118.1   California-Nevada border region
2020-09-21 04:40:18    mb,4.4,us   10    19   24.0  -108.6   Altata, Mexico
2020-09-21 04:27:18    mb,4.5,us   10    23   19.8  -109.3   Revilla Gigedo Islands region
2020-09-21 02:39:36   ml,2.34,mb    8     1   44.3  -115.2   Stanley, Idaho
2020-09-21 02:34:20   ml,2.33,mb    9     1   44.3  -115.2   Stanley, Idaho
2020-09-21 01:47:44    ml,2.8,us   14     1   44.3  -115.2   Stanley, Idaho
2020-09-21 01:43:03   ml,2.02,mb   10     1   44.3  -115.2   Stanley, Idaho
2020-09-21 00:07:38    mb,4.6,us   10    87   22.9   121.6   Hualien City, Taiwan
2020-09-20 22:35:10   mww,5.3,us   10    94    9.4   126.9   Cortes, Philippines
2020-09-20 22:26:38   mww,5.8,us   10    95    9.2   126.7   Mindanao, Philippines
2020-09-20 20:54:11    mb,4.5,us  142    91   38.3    74.5   Murghob, Tajikistan
2020-09-20 20:24:11    mb,4.3,us   42    82  -28.4   -71.4   Vallenar, Chile
2020-09-20 19:21:03   mww,5.3,us   10    89   38.0    34.0   Emirgazi, Turkey
2020-09-20 18:00:24    mb,4.7,us   10    90   18.7   121.0   Claveria, Philippines
2020-09-20 17:33:32    ml,3.6,us   10    10   31.4  -115.6   San Vicente, Mexico
2020-09-20 17:30:19    mb,4.5,us  192    80  -24.3   -67.4   San Antonio de los Cobres, Argentina
2020-09-20 17:07:56      mb,5,us   10    88   -6.6   153.8   Panguna, Papua New Guinea
2020-09-20 13:41:42     mww,5,us  182    97    6.7   125.5   Tanlad, Philippines
2020-09-20 11:11:02      mb,4,us   10    78   44.2    16.0   Gra\xc4\x8dac, Croatia
2020-09-20 10:59:22    mb,4.8,us   70    67   35.0   140.3   Katsuura, Japan
2020-09-20 10:00:26   ml,2.78,mb   12     1   44.4  -115.2   Stanley, Idaho
2020-09-20 09:58:31    mb,4.7,us   10    44    2.5   -95.3   Galapagos Islands, Ecuador region
2020-09-20 09:50:23   mww,5.4,us   10    43    2.6   -95.2   Galapagos Islands, Ecuador region
2020-09-20 09:36:18    mb,4.1,us  140   112   -8.8   120.5   Ruteng, Indonesia
2020-09-20 08:27:43    mb,4.6,us   93    97    5.7   126.6   Pondaguitan, Philippines
2020-09-20 05:40:43    mb,4.5,us  144    70  -15.2   -71.5   Tisco, Peru
2020-09-20 02:12:46      mb,5,us   56   100   23.0    93.7   Falam, Myanmar
2020-09-20 01:44:15    mb,4.5,us  121    76   17.4   146.1   Saipan, Northern Mariana Islands
2020-09-20 00:15:36    mb,4.6,us   37    66   36.8   140.5   Daigo, Japan
2020-09-19 23:35:16      mb,5,us   10    83  -11.6   165.2   Santa Cruz Islands
2020-09-19 21:43:26      ml,3,us   10     1   44.3  -115.1   Stanley, Idaho
2020-09-19 21:29:31   mww,5.8,us   10   160  -37.6    77.9   Mid-Indian Ridge
2020-09-19 20:55:53   ml,3.39,mb    7     1   44.3  -115.1   Stanley, Idaho
2020-09-19 16:51:12    ml,2.5,us   10     1   44.2  -115.1   Stanley, Idaho
2020-09-19 14:29:34    mb,4.4,us  190    80  -24.2   -67.4   San Antonio de los Cobres, Argentina
2020-09-19 11:28:22    mb,5.3,us   10   114  -62.4   -58.4   South Shetland Islands
2020-09-19 11:23:12    ml,2.5,us    5     1   44.1  -115.1   Stanley, Idaho
2020-09-19 09:38:29     mww,5,us  129    77  -21.0   -68.8   Calama, Chile
2020-09-19 06:59:56   ml,2.02,mb    4     1   44.5  -115.2   Stanley, Idaho
2020-09-19 06:40:42   mw,4.54,ci   16     8   34.0  -118.1   South El Monte, CA
2020-09-19 06:09:45    mb,4.4,us   73    34   14.8   -92.5   Puerto Madero, Mexico
2020-09-19 05:34:55    mb,4.4,us   41    61   41.4   142.4   Hokkaido, Japan region
2020-09-19 03:13:56   ml,2.12,mb   12     1   44.5  -115.2   Stanley, Idaho
2020-09-18 23:06:24    ml,3.3,nn    8     3   38.1  -117.9   Mina, Nevada
2020-09-18 21:56:54   mww,6.9,us   10    89    0.9   -26.8   central Mid-Atlantic Ridge
2020-09-18 21:12:45   mww,5.2,us  133    92   -5.6   147.0   Lae, Papua New Guinea
2020-09-18 21:08:20    mb,4.7,us   10    84   43.9    81.9   Qapqal, China
2020-09-18 20:53:16    mb,4.4,us  334    80  -21.6  -177.9   Haveluloto, Tonga
2020-09-18 20:02:02    ml,2.1,mb   12     1   44.3  -115.2   Stanley, Idaho
2020-09-18 18:57:11   mww,5.2,us   24   100    2.4   126.8   Tobelo, Indonesia
2020-09-18 18:00:52      mb,5,us   53    91   38.0    73.7   Murghob, Tajikistan
2020-09-18 16:41:10   mww,5.9,us   44    89   35.0    25.3   P\xc3\xbdrgos, Greece
2020-09-18 14:01:00    ml,3.3,nn    4     3   38.2  -117.8   Mina, Nevada
2020-09-18 10:14:07    ml,3.1,us   10     3   42.9  -128.4   off the coast of Oregon
2020-09-18 08:50:44    mb,4.5,us  167    93   36.3    70.1   Farkh\xc4\x81r, Afghanistan
2020-09-18 08:37:13    mb,4.6,us   10    92   26.2   105.5   Anshun, China
2020-09-18 07:14:14   ml,2.03,mb   10     1   44.3  -115.2   Stanley, Idaho
2020-09-18 07:07:04    mb,4.2,us    1    89   38.7    38.0   Yaz\xc4\xb1han, Turkey
2020-09-18 07:02:43    ml,3.1,us    6     1   44.3  -115.2   Stanley, Idaho
2020-09-18 04:16:58    mb,4.6,us   81    43   55.7   161.3   Klyuchi, Russia
2020-09-18 00:28:15    mb,4.1,us    6    90   38.8    42.2   Ahlat, Turkey
2020-09-17 23:45:41    mb,4.3,us   10    87   35.9    22.2   K\xc3\xbdthira, Greece
2020-09-17 18:57:14    mb,4.1,us   10    83  -31.1   -73.0   Ovalle, Chile
2020-09-17 17:13:20   mww,5.6,us   10    76  -16.5  -177.3   Alo, Wallis and Futuna
2020-09-17 16:56:20    mb,4.8,us   26   100   29.8    68.3   Duki, Pakistan
2020-09-17 16:14:36    mb,4.9,us   35    95   -2.4   139.8   Abepura, Indonesia
2020-09-17 15:59:30   ml,2.56,mb    8     1   44.3  -115.2   Stanley, Idaho
2020-09-17 15:21:31   ml,3.07,ci    3     5   36.4  -118.0   Lone Pine, CA
2020-09-17 11:49:28    mb,4.4,us   34    40   54.5   168.3   Komandorskiye Ostrova, Russia region
2020-09-17 11:34:28   ml,2.45,mb    7     1   44.5  -115.2   Stanley, Idaho
2020-09-17 10:46:14   mww,5.5,us  182   105   -6.8   129.4   Banda Sea
2020-09-17 10:14:16    mb,4.6,us  160    74  -17.6   -69.3   Palca, Peru
2020-09-17 08:22:29   ml,3.06,nc    2     5   36.7  -121.3   Tres Pinos, CA
2020-09-17 07:56:41    ml,4.1,ak   13    22   54.8  -160.7   Sand Point, Alaska
2020-09-17 06:34:01   ml,2.34,mb   11     1   44.4  -115.2   Stanley, Idaho
2020-09-17 05:11:19    mb,4.6,us   51    66   36.5   140.5   Funaishikawa, Japan
2020-09-17 04:26:56   ml,2.07,mb   14     1   44.4  -115.2   Stanley, Idaho
2020-09-17 03:40:15   mww,5.1,us   64    87   -6.2   154.9   Panguna, Papua New Guinea
2020-09-17 03:36:10    mb,4.2,us  153    35   52.3   177.8   Rat Islands, Aleutian Islands, Alaska
2020-09-17 03:22:40    mb,4.6,us   76   103   -4.7   130.7   Tual, Indonesia
2020-09-17 03:12:10   mww,5.7,us   10    77    7.9   -37.0   central Mid-Atlantic Ridge
2020-09-17 02:39:30    mb,4.3,us   10   103   -6.6   132.3   Tual, Indonesia
2020-09-17 02:19:19   ml,2.26,mb    5     1   44.3  -115.1   Stanley, Idaho
2020-09-17 01:50:37   mwr,4.5,us   17    87   23.1   121.4   Yujing, Taiwan
2020-09-17 01:45:41   mwr,4.8,us   35    83  -30.3   -71.6   Coquimbo, Chile
2020-09-17 01:40:06   ml,3.28,nc    3     2   39.2  -123.5   Boonville, CA
2020-09-17 01:20:35   mww,5.2,us   95    34   15.3   -92.3   Motozintla, Mexico
2020-09-17 00:28:25    mb,4.7,us   56    63   39.5   141.9   Yamada, Japan
2020-09-16 21:51:01   ml,2.02,uw    0     0   47.4  -117.9   13 km NE of Sprague, Washington
2020-09-16 21:44:05    mb,4.4,us  113    92   37.3    71.7   Khorugh, Tajikistan
2020-09-16 20:34:00   ml,2.21,uw    0     0   44.8  -122.7   3 km W of Mehama, Oregon
2020-09-16 19:15:01    mb,4.4,us  133    62   41.7   140.7   Hakodate, Japan
2020-09-16 18:21:31    mb,4.7,us   50    38   12.5   -87.8   Jiquilillo, Nicaragua
2020-09-16 15:28:27   ml,3.41,uu    0     7   38.3  -108.9   La Sal, Utah
2020-09-16 15:21:22      mb,5,us   35    90  -33.3  -178.9   south of the Kermadec Islands
2020-09-16 14:55:19   ml,2.13,mb    4     1   44.5  -115.2   Stanley, Idaho
2020-09-16 12:14:48    mb,4.5,us   18    45   19.2   -69.9   Villa Riva, Dominican Republic
2020-09-16 11:51:59    mb,4.5,us   10    99   -4.2   136.1   Nabire, Indonesia
2020-09-16 11:51:41   ml,2.55,mb   11     1   44.1  -115.1   Stanley, Idaho
2020-09-16 08:57:04   mww,5.6,us  118    87  -22.3   171.5   southeast of the Loyalty Islands
2020-09-16 07:01:30    mb,4.5,us  431    76  -15.9  -177.8   Alo, Wallis and Futuna
2020-09-16 07:00:36    mb,4.7,us   39    85   -8.6   160.2   Tulagi, Solomon Islands
2020-09-16 06:42:40    mb,4.3,us   59    84  -31.5   -71.9   Illapel, Chile
2020-09-16 01:28:57    mb,4.1,us   10    76   31.5   128.9   Fukuech\xc5\x8d, Japan
2020-09-15 23:47:42    mb,5.3,us   10    98   27.9    85.9   Kod\xc4\x81ri\xcc\x87\xcc\x84, Nepal
2020-09-15 22:53:43   ml,2.23,mb    5     1   44.3  -115.0   Stanley, Idaho
2020-09-15 22:15:51    mb,4.5,us   10    40   10.9   -86.6   San Juan del Sur, Nicaragua
2020-09-15 20:09:51   ml,2.23,mb    3     1   44.3  -114.9   Stanley, Idaho
2020-09-15 16:34:36    ml,4.2,nn   11     3   38.2  -118.0   Mina, Nevada
2020-09-15 15:51:33      mb,5,us   10    91   -6.8   150.3   Kandrian, Papua New Guinea
2020-09-15 15:46:04    mb,4.7,us  258    79  -22.9   -66.8   Abra Pampa, Argentina
2020-09-15 15:01:03    mb,4.3,us   10    49   66.1   -17.9   Nor\xc3\xb0ur\xc3\xbeing, Iceland
2020-09-15 14:17:28    ml,2.5,us   10     1   44.1  -115.1   Stanley, Idaho
2020-09-15 11:07:03    mb,4.9,us    9    76  -14.9  -179.9   Labasa, Fiji
2020-09-15 10:04:58    mb,4.4,us   67    94   -4.8   144.5   Angoram, Papua New Guinea
2020-09-15 08:17:06    mb,4.7,us   10    85  -17.0   168.6   Port-Vila, Vanuatu
2020-09-15 07:43:06    mb,4.5,us   10    95  -36.8   177.3   Maketu, New Zealand
2020-09-15 06:53:45    mb,4.8,us   51    56   -3.4   -80.3   Aguas Verdes, Peru
2020-09-15 06:36:35   ml,2.55,mb    7     1   44.5  -115.2   Stanley, Idaho
2020-09-15 06:17:46    mb,4.6,us   35    66   36.0   140.6   Itako, Japan
2020-09-15 05:24:09   mwr,4.5,us   23    81  -27.9   -71.4   Vallenar, Chile
2020-09-15 05:20:52   ml,2.34,mb   10     1   44.5  -115.2   Stanley, Idaho
2020-09-15 04:24:07     mww,6,us   10    76  -15.1   179.9   Labasa, Fiji
2020-09-15 03:49:10   mww,6.4,us  344    45   55.9   158.5   Esso, Russia
2020-09-15 03:32:05    mb,4.4,us   10   124    6.4    60.3   Carlsberg Ridge
2020-09-15 03:06:56   ml,2.32,mb    9     1   44.4  -115.2   Stanley, Idaho
2020-09-15 02:32:34   ml,2.69,uw   12     0   47.8  -121.7   11 km SW of Index, Washington
2020-09-15 01:07:11    mb,4.3,us  242    79  -23.0   -66.7   Abra Pampa, Argentina
2020-09-15 01:05:14    mb,4.4,us  526    83  -23.8  -180.0   south of the Fiji Islands
2020-09-14 23:37:51    mb,4.5,us  512    79  -20.5  -177.6   Haveluloto, Tonga
2020-09-14 22:38:08   ml,2.25,uw    0     0   42.1  -120.4   13 km SW of Lakeview, Oregon
2020-09-14 22:33:56   mwr,4.3,us   11    81  -27.8   -71.6   Vallenar, Chile
2020-09-14 20:38:05    mb,4.3,us  578    78  -17.9  -178.6   Levuka, Fiji
2020-09-14 20:35:59   ml,2.05,mb   10     1   44.3  -115.2   Stanley, Idaho
2020-09-14 20:05:04    mb,4.7,us   10    72  -15.4  -172.8   Hihifo, Tonga
2020-09-14 17:55:06    ml,2.7,us   14     1   44.3  -115.2   Stanley, Idaho
2020-09-14 17:16:05    ml,3.2,us   15     1   44.4  -115.2   Stanley, Idaho
2020-09-14 16:17:06    mb,4.4,us   10    76   31.4   129.1   Kushikino, Japan
2020-09-14 16:14:33    mb,4.2,us   33    95   -2.6   140.1   Abepura, Indonesia
2020-09-14 15:37:37   ml,3.06,nc    6     2   39.9  -123.4   Covelo, CA
2020-09-14 14:43:39    ml,2.6,us   10     1   44.3  -115.2   Stanley, Idaho
2020-09-14 14:36:11    mb,4.6,us  137    35   14.4   -91.1   Patulul, Guatemala
2020-09-14 14:15:54      ml,3,nc    6     2   39.9  -123.4   Covelo, CA
2020-09-14 13:45:44    mb,4.1,us  180   105   -7.1   129.3   Kepulauan Babar, Indonesia
2020-09-14 13:35:48    mb,4.5,us   10    86    0.8   -30.2   central Mid-Atlantic Ridge
2020-09-14 11:42:40   mww,4.5,us   82    84   24.9   124.4   Ishigaki, Japan
2020-09-14 11:41:43   ml,2.24,mb   10     1   44.4  -115.2   Stanley, Idaho
2020-09-14 11:21:14    mb,4.6,us  142   105   -6.8   129.3   Banda Sea
2020-09-14 10:36:01    mb,4.8,us   10    82   11.9   142.6   Merizo Village, Guam
2020-09-14 10:17:11    mb,4.5,us   90    47   51.1   157.1   Ozernovskiy, Russia
2020-09-14 10:16:27    mb,4.8,us   10    79  -36.1   -99.4   southeast of Easter Island
2020-09-14 09:09:49    ml,2.5,us   10     1   44.4  -115.2   Stanley, Idaho
2020-09-14 08:19:30      mb,5,us   10    81   10.5   145.9   south of the Mariana Islands
2020-09-14 07:51:21    mb,4.4,us  165    43   55.6   160.8   Atlasovo, Russia
2020-09-14 07:28:03   ml,2.53,mb    8     1   44.3  -115.1   Stanley, Idaho
2020-09-14 05:41:06   ml,2.03,uw    3     0   47.1  -121.0   Washington
2020-09-14 05:12:38      mb,4,us  241    93   36.5    71.1   Ashk\xc4\x81sham, Afghanistan
2020-09-14 05:08:41   ml,2.01,mb    7     1   44.5  -115.2   Stanley, Idaho
2020-09-14 03:01:24    mb,4.6,us   45    99    4.2   126.7   Sarangani, Philippines
2020-09-14 02:23:27    mb,4.6,us  550    80  -20.7  -178.4   Fiji region
2020-09-14 02:08:15    mb,4.5,us   10    56   45.6   -27.9   northern Mid-Atlantic Ridge
2020-09-14 01:23:17    mb,4.4,us   10    42   55.1   164.7   Ust\xe2\x80\x99-Kamchatsk Staryy, Russia
2020-09-14 00:33:04    mb,4.4,us   66    87  -21.8   170.8   Isangel, Vanuatu
2020-09-14 00:06:00   ml,2.21,uw   25     0   48.5  -123.4   Victoria, Canada
