2020-09-21 15:08:55    mb,4.7,us   10    50    4.5   -78.4   Santa Genoveva de Docord\xc3\xb3, Colombia
2020-09-21 13:45:49   mww,5.9,us   10    47   -4.1  -104.4   central East Pacific Rise
2020-09-21 13:26:19    mb,4.6,us   10    68   32.3   141.8   Izu Islands, Japan region
2020-09-21 13:22:38   ml,3.28,ci    9     8   33.7  -117.4   Lake Elsinore, CA
2020-09-21 12:36:32    mb,4.7,us   10    47   -4.1  -104.3   central East Pacific Rise
2020-09-21 12:14:59    mb,4.7,us   10    47   -4.0  -104.3   central East Pacific Rise
2020-09-21 09:05:10    mb,4.9,us   10    23   19.9  -109.2   Revilla Gigedo Islands region
2020-09-21 09:00:37   ml,2.45,uw   40     0   48.0  -124.8   30 km WNW of Forks, Washington
2020-09-21 04:57:22    ml,3.3,nn    6     3   38.2  -118.1   California-Nevada border region
2020-09-21 04:40:18    mb,4.4,us   10    19   24.0  -108.6   Altata, Mexico
2020-09-21 04:27:18    mb,4.5,us   10    23   19.8  -109.3   Revilla Gigedo Islands region
2020-09-21 02:39:36   ml,2.34,mb    8     1   44.3  -115.2   Stanley, Idaho
2020-09-21 02:34:20   ml,2.33,mb    9     1   44.3  -115.2   Stanley, Idaho
2020-09-21 01:47:44    ml,2.8,us   14     1   44.3  -115.2   Stanley, Idaho
2020-09-21 01:43:03   ml,2.02,mb   10     1   44.3  -115.2   Stanley, Idaho
